<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Another::Build_triangle&lt;HDS&gt;">
    <Position X="0.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAAAAAAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Another3DPainting\Build_triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another::GeometryProcessingAlgorithm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;">
    <Position X="3.75" Y="2" Width="4.5" />
    <NestedTypes>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Facet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Facet_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Halfedge_handle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Vertex_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Halfedge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Halfedge_around_vertex_circulator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Halfedge_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Another::T_PolyhedralSurf_facet_ops&lt;TPoly, FacetPropertyMap&gt;::Facet_handle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PolyhedralSurf_operations.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PolyhedralSurf_operations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another::T_PolyhedralSurf_rings&lt;TPoly, VertexPropertyMap&gt;" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAggAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PolyhedralSurf_rings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another::T_PolyhedralSurf_hedge_ops&lt;TPoly, HEdgePropertyMap&gt;" Collapsed="true">
    <Position X="0.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolyhedralSurf_operations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Another::Hedge_cmp" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Another::Facet_cmp" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Another::Edge_length" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PolyhedralSurf_operations.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Another::Facet_unit_normal" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PolyhedralSurf_operations.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Another::Vertex2int_map_type" Collapsed="true">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Another::Vertex_PM_type" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Another::Hedge2double_map_type" Collapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Another::Hedge_PM_type" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryProcessingAlgorithm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RenderOption" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ogl3.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>