# correspondence

./: Doxyfile
CommonUtilLib/: CommonUtil.cpp  CommonUtil.h  CommonUtilLib.vcproj  ReadMe.txt
CommonUtilLib/Debug/: BuildLog.htm  vc90.idb
CommonUtilLib/Release/: BuildLog.htm  vc90.idb
CommonUtilLib/x64/Debug/: BuildLog.htm  vc90.idb
CommonUtilLib/x64/Release/: BuildLog.htm  vc90.idb
GeometryProcessingLib/: Another_HDS_model.cpp  Another_triangulation_data_structure.cpp  Another_triangulation_face.cpp  Another_triangulation_vertex.cpp  GeometryProcessingLib.vcproj  Geometry_processing_algorithm.cpp  Polyhedral_surface.cpp  ReadMe.txt  Sampling_algorithm.cpp  Triangulation_algorithm.cpp  Voting.cpp
GeometryProcessingLib/Debug/: BuildLog.htm  vc90.idb
GeometryProcessingLib/Release/: BuildLog.htm
GeometryProcessingLib/geodesic/: MeshElementBase.h  geodesic_algorithm_base.h  geodesic_algorithm_dijkstra.cpp  geodesic_algorithm_dijkstra.h  geodesic_algorithm_dijkstra_alternative.h  geodesic_algorithm_exact.h  geodesic_algorithm_exact_elements.h  geodesic_algorithm_graph_base.h  geodesic_algorithm_subdivision.h  geodesic_constants_and_simple_functions.h  geodesic_mesh.h  geodesic_mesh_elements.h
GeometryProcessingLib/include/: Another_CGAL_cast.h  Another_HDS_model.h  Another_triangulation_data_structure.h  Another_triangulation_face.h  Another_triangulation_vertex.h  Build_triangle.h  Geometry_processing_algorithm.h  My_face.h  My_halfedge.h  My_one2one_map.h  My_vertex.h  Polyhedral_surface.h  Polyhedral_surface_operations.h  Polyhedral_surface_rings.h  Sampling_algorithm.h  Sort.h  Traits.h  Triangulation_algorithm.h  Voting.h
GeometryProcessingLib/td/: Makefile  Makefile.aix  Makefile.hpux  Makefile.irix  Makefile.nt  Makefile.osf  Makefile.solaris  td.h  tdDecimate.c  tdDraw.c  tdError.c  tdFile.c  tdGenerate.c  tdMisc.c  tdOBJ.c  tdOBJ.h  tdOBJ.l
GeometryProcessingLib/x64/Debug/: BuildLog.htm  vc90.idb
GeometryProcessingLib/x64/Release/: BuildLog.htm  vc90.idb
MobiusVoting/: ClassDiagram1.cd  ClassDiagram2.cd  blas-vc90-mt-gd.lib  cat_harmonic.rar  cat_polycube_boundary_xyz.m  cat_polycube_boundary_xyz.pp.m  glutglsl.sdf  glutglsl.sln  glutglsl.vcproj  glutglsl.vcxproj  glutglsl.vcxproj.filters  headers.h  main.cpp  source_model.m  source_vetices_list.txt  target_model.m  target_vertices_list.txt  vcf2c-vc90-mt-gd.lib
MobiusVoting/Debug/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  CWC.lib  CommonUtilLib.lib  FreeImaged.lib  cl.command.1.tlog  libemlrt.lib  libeng.lib  libfixedpoint.lib  libmat.lib  libmex.lib  libmwblas.lib  libmwblascompat32.lib  libmwlapack.lib  libmwmathutil.lib  libmwsl_solver_rtw.lib  mclcommain.lib  mclmcrrt.lib  mt.dep  td.lib  vc100.idb  vc90.idb
MobiusVoting/FreeImage/: FreeImage.sln  FreeImage.vcproj
MobiusVoting/FreeImage/Source/FreeImageLib/: FreeImageLib.vcproj
MobiusVoting/FreeImage/Source/LibJPEG/: LibJPEG.vcproj
MobiusVoting/FreeImage/Source/LibMNG/: LibMNG.vcproj
MobiusVoting/FreeImage/Source/LibPNG/: LibPNG.vcproj
MobiusVoting/FreeImage/Source/LibTIFF/: LibTIFF.vcproj
MobiusVoting/FreeImage/Source/ZLib/: ZLib.vcproj
MobiusVoting/GLTZPR/: zpr.c  zpr.h
MobiusVoting/Release/: BuildLog.htm  CommonUtilLib.lib  vc90.idb
MobiusVoting/ipch/glutglsl-ed021451/Debug/: glutglsl.ipch
MobiusVoting/shaders/: texture1D.frag
MobiusVoting/x64/Debug/: BuildLog.htm  CWC.lib  CommonUtilLib.lib  libmwservices.lib  libmx.lib  libut.lib  mclmcr.lib  mt.dep  rtwcg.lib  vc90.idb
MobiusVoting/x64/Release/: BuildLog.htm  CommonUtilLib.lib  vc90.idb
SparseMatrix/SparseMatrix/: SPARSEMATRIX.DSP  SPARSEMATRIX.H  SPARSEMATRIX.PLG  SPARSEMATRIX.vcproj  SPARSEMATRIX.vcproj.7.10.old  SPARSEMATRIX.vcxproj  SPARSEMATRIX.vcxproj.filters  SparseMatrix.DEF  SparseMatrix.cpp  UpgradeLog.XML  avltree.h
cwc/: CWC.vcproj  ReadMe.txt
cwc/Debug/: BuildLog.htm  vc90.idb
cwc/Release/: BuildLog.htm  vc90.idb
cwc/include/: glWindow.h  glutwindow.h  texture.h
cwc/source/: glsl.cpp  glutwindow.cpp  texture.cpp
cwc/x64/Debug/: BuildLog.htm  vc90.idb
cwc/x64/Release/: BuildLog.htm  vc90.idb
